# MkDocs Documentation Builder
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user BEFORE copying files (better layer efficiency)
RUN useradd -m -u 1000 mkdocs

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies with retries for stability
RUN pip install --no-cache-dir --retries 3 -r requirements.txt

# Install additional MkDocs plugins and themes
RUN pip install --no-cache-dir \
    mkdocs-material==9.4.8 \
    mkdocs-awesome-pages-plugin \
    mkdocs-git-revision-date-localized-plugin \
    mkdocs-git-committers-plugin-2 \
    mkdocs-macros-plugin \
    mkdocs-mermaid2-plugin \
    mkdocs-minify-plugin \
    pymdown-extensions \
    mkdocs-glightbox

# Copy the entire project
COPY . .

# Create site directory (for volume mount)
RUN mkdir -p /app/site

# Fix permissions in separate step (non-blocking)
RUN chown -R mkdocs:mkdocs /app

USER mkdocs

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Default command
CMD ["sh", "-c", "mkdocs serve --dev-addr=0.0.0.0:8000 --watch"]
