# AI Backend Service
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user BEFORE copying files (better layer efficiency)
RUN useradd -m -u 1000 aiuser

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies with retries for stability
RUN pip install --no-cache-dir --retries 3 -r requirements.txt

# Copy AI backend application
COPY ai-backend/ .

# Fix permissions in separate step (non-blocking)
RUN chown -R aiuser:aiuser /app

USER aiuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port 8000 --reload"]
